[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex f31bb0f..1a408c1 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -17,12 +17,15 @@[m [mimport {[m
   Shield,[m
   Star,[m
   Crown,[m
[32m+[m[32m  Copy,[m
[32m+[m[32m  Check,[m
 } from "lucide-react"[m
 import { Input } from "@/components/ui/input"[m
 import { Card } from "@/components/ui/card"[m
 import { Button } from "@/components/ui/button"[m
 import Link from "next/link"[m
 import { motion } from "framer-motion"[m
[32m+[m[32mimport { useToast } from "@/hooks/use-toast"[m
 [m
 export default function HomePage() {[m
   const [searchQuery, setSearchQuery] = useState("")[m
[36m@@ -30,6 +33,8 @@[m [mexport default function HomePage() {[m
   const [filteredContent, setFilteredContent] = useState<any[]>([])[m
   const [currentImageIndex, setCurrentImageIndex] = useState(0)[m
   const [onlineUsers, setOnlineUsers] = useState(1247)[m
[32m+[m[32m  const [copied, setCopied] = useState(false)[m
[32m+[m[32m  const { toast } = useToast()[m
 [m
   const searchInputRef = useRef<HTMLInputElement>(null)[m
 [m
[36m@@ -172,6 +177,28 @@[m [mexport default function HomePage() {[m
     }[m
   }[m
 [m
[32m+[m[32m  const handleCopyAddress = async () => {[m
[32m+[m[32m    const contractAddress = "0x742d35Cc6634C0532925a3b8D4C9db96C4b4d8b6"[m
[32m+[m[32m    try {[m
[32m+[m[32m      await navigator.clipboard.writeText(contractAddress)[m
[32m+[m[32m      setCopied(true)[m
[32m+[m[32m      toast({[m
[32m+[m[32m        title: "Address Copied!",[m
[32m+[m[32m        description: "Contract address has been copied to clipboard",[m
[32m+[m[32m        duration: 2000,[m
[32m+[m[32m      })[m
[32m+[m[32m      setTimeout(() => setCopied(false), 2000)[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      console.error('Failed to copy: ', err)[m
[32m+[m[32m      toast({[m
[32m+[m[32m        title: "Copy Failed",[m
[32m+[m[32m        description: "Failed to copy address to clipboard",[m
[32m+[m[32m        variant: "destructive",[m
[32m+[m[32m        duration: 3000,[m
[32m+[m[32m      })[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
   if (!mounted) return null[m
 [m
   return ([m
[36m@@ -219,6 +246,35 @@[m [mexport default function HomePage() {[m
               </span>[m
             </div>[m
 [m
[32m+[m[32m            {/* Contract Address Section */}[m
[32m+[m[32m            <motion.div[m
[32m+[m[32m              initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m              animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m              transition={{ duration: 0.8, delay: 0.1 }}[m
[32m+[m[32m              className="mb-4 md:mb-6"[m
[32m+[m[32m            >[m
[32m+[m[32m              <div[m[41m [m
[32m+[m[32m                className="inline-flex items-center gap-1 md:gap-2 px-3 md:px-4 py-2 rounded-full border border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-900 mb-3 md:mb-4 cursor-pointer hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all duration-300 group shadow-sm hover:shadow-md"[m
[32m+[m[32m                onClick={handleCopyAddress}[m
[32m+[m[32m              >[m
[32m+[m[32m                <div className="w-2 h-2 md:w-2.5 md:h-2.5 bg-blue-500 rounded-full animate-pulse" />[m
[32m+[m[32m                <span className="text-xs md:text-sm text-zinc-600 dark:text-zinc-400 font-medium whitespace-nowrap">[m
[32m+[m[32m                  Contract Address[m
[32m+[m[32m                </span>[m
[32m+[m[32m                <span className="text-xs md:text-sm text-zinc-500 dark:text-zinc-500 font-mono hidden sm:inline">[m
[32m+[m[32m                  0x742d35Cc6634C0532925a3b8D4C9db96C4b4d8b6[m
[32m+[m[32m                </span>[m
[32m+[m[32m                <span className="text-xs text-zinc-500 dark:text-zinc-500 font-mono sm:hidden">[m
[32m+[m[32m                  0x742d...8b6[m
[32m+[m[32m                </span>[m
[32m+[m[32m                {copied ? ([m
[32m+[m[32m                  <Check className="h-3 w-3 md:h-4 md:w-4 text-green-500 animate-pulse" />[m
[32m+[m[32m                ) : ([m
[32m+[m[32m                  <Copy className="h-3 w-3 md:h-4 md:w-4 text-zinc-400 group-hover:text-zinc-600 dark:group-hover:text-zinc-300 transition-colors" />[m
[32m+[m[32m                )}[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </motion.div>[m
[32m+[m
             <h1 className="text-3xl md:text-5xl lg:text-7xl font-bold tracking-tight mb-3 md:mb-4">[m
               <span className="text-black dark:text-white">VTU</span>[m
               <span className="text-zinc-400 dark:text-zinc-600"> Vault</span>[m
